{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pnpm tsx src/index.ts && pnpm run font-spider index.html",
    "one": "git add . && git commit -m \"update\" && git push origin HEAD:gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwantobelieve/resume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iwantobelieve/resume/issues"
  },
  "homepage": "https://github.com/iwantobelieve/resume#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "font-spider": "^1.3.5",
    "tsx": "^4.22.4"
  }
}
